<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daisy Lee Accessories</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header id="header">
      <button id="toggle" class="toggle">
        <i class="fa fa-bars fa-2x"></i>
      </button>
      <h1>Daisy Lee Accessories</h1>
    </header>
    <nav id="nav" class="nav-closed">
      <ul>
        <li><a href="#header">Home</a></li>
        <li>
          <a href="#costumes">Costumes</a>
        </li>
        <li><a href="#headpieces">Head Pieces</a></li>
        <li><a href="#repairs">Repairs & Restorations</a></li>
        <li><a href="#lessons">Lessons</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#upholstery">Upholstery</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/MmtevIjEF-k"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div id="costumes">
        <h1>Costumes</h1>

        <img src="pics/leylaliquoricebunny.jpg" alt="" height="330px" />
        <img src="pics/margaritamariposagold3.jpg" alt="" height="330px" />
        <img src="pics/bdaysuits.jpg" alt="" height="330px" />
      </div>
      <div id="headpieces">
        <h1>Head Pieces</h1>

        <img src="pics/Headpiece Bustie.jpg" alt="Bustie" height="330px" />
        <img src="pics/headpiece.jpg" alt="" height="330px" />
        <img src="pics/headpiece2.jpg" alt="" height="330px" />
      </div>
      <div id="repairs">
        <h1>Repairs & Restorations</h1>
        <img src="pics/DL 2.jpg" alt="" height="330px" />
        <img src="pics/repairsign.jpg" alt="" height="330px" />
        <img src="pics/repairdkids.jpg" alt="" height="330px" />
      </div>

      <div id="events">
        <h1>Events</h1>
        <img src="pics/missglitter.jpg" height="330px" />
        <img src="pics/drsketchyevent.jpg" alt="Bustie" height="330px" />
        <img src="pics/sugarfactoryburlesque.jpg" height="330px" />
        <img src="pics/boblogg.jpg" height="330px" />
        <img src="pics/milkshake.jpg" height="330px" />
        <img src="pics/transvormershatstand.jpg" height="330px" />
        <img src="pics/tropicalsurprise1.jpg" height="330px" />
        <img src="pics/djrosacostume.jpg" height="330px" />
      </div>
      <div id="lessons">
        <h1>Lessons</h1>

        <img src="pics/repairsign.jpg" alt="" height="330px" />
        <img src="pics/repairdkids.jpg" alt="" height="330px" />
      </div>

      <div id="upholstery">
        <h1>Upholstery</h1>
        <img src="pics/ABCwindow.jpg" alt="" height="330px" />
        <img src="pics/ABCwindow.jpg" alt="" height="330px" />
      </div>

      <div id="about">
        <h1 class="title">About</h1>
        <p>
          Welcome to the wondrous world of Miss Daisy Lee. If you're on this
          page you're clearly looking for something more unique and other
          worldly than H&M! For the unitiated, Daisy Lee is your first stop for
          affordable bespoke clothing and accessories. This formidable lady is
          on a mission to bring back old fashioned glamour to everyday life.
          Hailing from a long line of inventors, ingenuity is simply in her
          blood. Daisy uses vintage material and recycled objects to create
          costumes from every era. So, if your into (Neo) Burlesque, Pin-up,
          Vintage, Steam Punk or just the weird and the wonderful, then look no
          further, she is simply the complete Vaudevillian package!
        </p>
      </div>

      <div class="footer">
        <div>2021</div>
      </div>
    </div>
  </body>
</html>
